@font-face {
  font-family: HPSimplified;
  src: url('../../public/HPSimplified_Rg.ttf');
}
* {
  font-family: HPSimplified;
}
/**
* 紧凑Card样式
**/
.card-small{
  .ant-card-head{
    min-height: auto;

    .ant-card-extra{
      padding: 6px 0;
    }
  }
  .ant-card-body{
    padding: 0;
  }
}

/**
* 紧凑 a-input
**/
.input-small{
  .ant-input-group-addon{
    padding: 0;

    .ant-btn-group-sm{
      button{
        height: 22px;
      }
    }
  }
}

/**
* 100% 高度 tabs
**/
.tabs-small{
  .ant-tabs-content{
    height: 100%;

    .ant-tabs-tabpane{
      padding: 0;
    }
  }
}

// 顶部
//@layout-sider-background : #fff;
.header-index-wide {
  margin: auto;
  padding-left: 0;
  display: flex;
  height: 48px;
  background-color: #fff;
  border-bottom: 1px solid #ebedf0;

  .header-index-left {
    flex: 0 1 1000px;
    display: flex;

    .logo {
      width: 120px;
      height: 48px;
      background: rgba(255, 255, 255, 0.2);
      float: left;
      text-align: center;
      line-height: normal;

      img {
        height: 100%;
      }
    }
  }

  .header-index-right {
    flex: 1 0 auto;
    height: 48px;
    overflow: hidden;

    .content-box {
      float: right;
      height: 48px;
    }
  }
}

/**
* 左侧
**/
.nav-left-header{
  border-bottom: 1px solid #ebedf0;
  text-align: center;
  vertical-align: middle;

  div:nth-child(n+4){
    padding-top: 8px;
  }
}
/**
* 左侧 客户列表
**/
.nav-left-chat{
  .chat-item {
    overflow: hidden;
    padding: 10px 10px 5px;
    cursor: pointer;
    position: relative;

    .avatar {
      float: left;
      margin-top: 10px;
      margin-right: 10px;
      position: relative;
    }

    .info {
      padding-left: 6px;
      overflow: hidden;

      .nickname {
        font-weight: 400;
        font-size: 13px;

        width: 100%;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        word-wrap: normal;
      }

      .more {
        color: darkgrey;
      }
    }

    .ext {
      float: right;
      color: #6b6f7c;
      font-size: 13px;
      text-align: right;
    }

    .more {
      width: 100%;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      word-wrap: normal;
    }
  }
  .chat-item:hover,
  .chat-item-active {
    background-color: #ebedf0;
  }
}
/**
* 聊天页面 顶部
**/
.chat-header{
  background-color:#f0f2f5;
  padding:0;

  .username{
    font-size:120%;
  }

  .channelName{
    margin-left: 10px;
    .ant-scroll-number{
      background-color: rgb(82, 196, 26);
    }
  }
  .remark{
    line-height:20px;
    font-size:90%;
    color:rgba(0, 0, 0, 0.45);
    font-weight:300;
  }
}

/**
* 聊天页面 中间
**/
//聊天信息外框
.chat-nav{
  background:#fafafa
}

.im-chat-main{
  padding: 15px 15px 5px;
  overflow-x: hidden;
  overflow-y: auto;

  ul {
    margin: 0;
    padding: 0;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);

    .im-chat-system {
      min-height: 0;
      padding: 0;
    }

    li {
      position: relative;
      font-size: 0;
      margin-bottom: 10px;
      padding-left: 60px;
      min-height: 68px;

      .im-chat-text,
      .im-chat-user {
        display: inline-block;
        *display: inline;
        *zoom: 1;
        vertical-align: top;
        font-size: 14px;
      }

      .im-chat-user {
        position: absolute;
        left: 3px;


        img {
          width: 40px;
          height: 40px;
          border-radius: 100%;
        }

        cite {
          position: absolute;
          left: 60px;
          top: -2px;
          width: 500px;
          line-height: 24px;
          font-size: 12px;
          white-space: nowrap;
          color: #999;
          text-align: left;
          font-style: normal;
        }

        cite i {
          padding-left: 15px;
          font-style: normal;
        }
      }

      .im-chat-text {
        position: relative;
        line-height: 22px;
        margin-top: 25px;
        padding: 8px 15px;
        background-color: #e2e2e2;
        border-radius: 3px;
        color: #333;
        word-break: break-all;
        max-width: 462px\9;

        a {
          color: #33df83;
        }

        span {
          p {
            margin-bottom: 0;
          }
        }

        img {
          max-width: 100%;
          vertical-align: middle;
        }
      }

      .im-chat-text:after {
        content: "";
        position: absolute;
        left: -10px;
        top: 13px;
        width: 0;
        height: 0;
        border-style: solid dashed dashed;
        border-color: #e2e2e2 transparent transparent;
        overflow: hidden;
        border-width: 10px;
      }

      .im-chat-text .im-chat-file,
      .im-chat-file {
        display: block;
        text-align: center;
      }

      .im-chat-text .im-chat-file {
        color: #333;
      }

    }

    .im-chat-mine {
      text-align: right;
      padding-left: 0;
      padding-right: 60px;


      .im-chat-user {
        left: auto;
        right: 3px;
      }

      .im-chat-user cite {
        left: auto;
        right: 60px;
        text-align: right;
      }

      .im-chat-user cite i {
        padding-left: 0;
        padding-right: 15px;
      }

      .im-chat-text {
        margin-left: 0;
        text-align: left;
        background-color: #5fb878;
        color: #fff;
      }

      .im-chat-text:after {
        left: auto;
        right: -10px;
        border-top-color: #5fb878;
      }

      .im-chat-text a {
        color: #fff;
      }
    }

  }
}
/**
* 聊天页面 底部
**/
.chat-footer{
  padding:0;
  background:#fff
}
/**
* 聊天联想
**/
.association{
  .item{
    padding: 2px 4px;
  }
  .item:hover{
    color: #fff;
    background-color: #999;
  }
}
/**
* 聊天记录
**/
.customer{
  // table 行高亮样式
  .column-bg-color{
    background: #D8FCFF;
  }

  @media (max-width: 575px) {
    .ant-form-item-label {
      line-height: 34.3999px!important;
    }
  }
  .ant-tabs-tabpane {
    height: auto!important;
  }
}

.width-auto {
  width: 100px;
}
.width-radio-auto {
  width: 126px;
}
.caseFrom .ant-col-3{
  width: 15%;
}
.caseFrom .ant-col-4{
  width: 17.4%;
}
// case模版样式
@media (max-width: 1440px) {
  .width-auto {
    width: 80px;
  }
}
.submitPpacity{
  opacity: 0;
}
.validate span{
  position: relative;
}
.validate span:before{
  position: absolute;
  left: -14px;
  top: 0;
  width: 20px;
  height: 20px;
  line-height: 20px;
  text-align: center;
  color: red;
  content: '*';
}
.scroll-relative{
  position: relative;
  height: 300px;
}
.scroll-positon{
  z-index: 11;
  position: absolute!important;
}