export default {
  'menu.home': 'Home',
  'menu.dashboard': 'Dashboard',
  'menu.km': 'Knowledge',
  'menu.km.category': 'Category',
  'menu.km.document': 'Document',
  'menu.pm': 'Product',
  'menu.pm.os': 'OS',
  'menu.pm.product': 'Product',
  'menu.pm.category': 'Category',
  'menu.pm.group': 'Group',
  'menu.pm.exception': 'Exception',
  'menu.pm.driver': 'Driver',
  'menu.pm.driver.info': 'Driver',
  'menu.pm.driver.category': 'Category',
  'menu.rpt': 'Report',
  'menu.rpt.km': 'Knowledge',
  'menu.rpt.km.doc': 'Document',
  'menu.rpt.pm': 'Product Management',
  'menu.rpt.pm.driverClick': 'Driver Click',
  'menu.rpt.pm.driverSurvey': 'Driver Survey',
  'menu.rpt.pm.driverDetail': 'Driver Rawdata',
  'menu.ua': 'Permissions',
  'menu.ua.user': 'User',
  'menu.ua.group': 'Group'
}
